# ExpenseManager_CI_CD

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahesh/expensemanager/activity/: MainActivityTest.java
app/src/androidTest/java/com/mahesh/expensemanager/database/: ExpenseDatabaseHelperTest.java
app/src/androidTest/java/com/mahesh/expensemanager/rule/: DatabaseResetRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesh/expensemanager/activity/: AddCategoryActivity.java  CurrentMonthExpenseFragment.java  CurrentWeekExpenseFragment.java  ExpenseFragment.java  MainActivity.java  TodaysExpenseFragment.java
app/src/main/java/com/mahesh/expensemanager/adapter/: CurrentWeeksExpenseAdapter.java  DrawerListViewAdapter.java  HomeViewPagerAdapter.java  TodaysExpenseListViewAdapter.java
app/src/main/java/com/mahesh/expensemanager/database/: ExpenseDatabaseHelper.java
app/src/main/java/com/mahesh/expensemanager/model/: Expense.java  ExpenseType.java
app/src/main/java/com/mahesh/expensemanager/notification/: FillExpenseNotificationScheduler.java
app/src/main/java/com/mahesh/expensemanager/presenter/: CategoryPresenter.java  CurrentMonthExpensePresenter.java  CurrentWeekExpensePresenter.java  ExpensePresenter.java  NavigationDrawerPresenter.java  TodaysExpensePresenter.java
app/src/main/java/com/mahesh/expensemanager/receiver/: FillExpenseNotificationReceiver.java
app/src/main/java/com/mahesh/expensemanager/table/: ExpenseTable.java  ExpenseTypeTable.java
app/src/main/java/com/mahesh/expensemanager/utils/: DateUtil.java  ExpenseCollection.java
app/src/main/java/com/mahesh/expensemanager/view/: AddCategoryView.java  CurrentMonthExpenseView.java  CurrentWeekExpenseView.java  ExpenseView.java  NavigationDrawerItemView.java  TodaysExpenseView.java
app/src/main/res/layout/: expense_graph.xml
app/src/test/java/com/mahesh/expensemanager/presenter/: CategoryPresenterTest.java  CurrentMonthExpensePresenterTest.java  CurrentWeekExpensePresenterTest.java  ExpensePresenterTest.java  NavigationDrawerPresenterTest.java  TodaysExpensePresenterTest.java
(+3 files in other folders)
